{
  "name": "niteline",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run bundle:wp && npm run bundle:images && npm run build:prod:less",
    "build-dev": "npm run bundle:wp && npm run bundle:images && npm run build:dev:less",
    "prebundle:wp": "mkdir -p build build/inc build/template-parts",
    "bundle:wp": "cp ./style.css build/ && cp screenshot.png build/ && cp *.php build/ && cp inc/*.php build/inc/ && cp template-parts/*.php build/template-parts/",
    "prebundle:images": "mkdir -p build/img",
    "bundle:images": "cp img/* build/img",
    "prebuild:dev:less": "mkdir -p build/css",
    "build:dev:less": "lessc --source-map-less-inline less/main.less build/css/main.css",
    "prebuild:prod:less": "mkdir -p build/css",
    "build:prod:less": "lessc less/main.less build/css/main.css"
  },
  "author": "NiteLine",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "less": "^2.7.1"
  }
}
